א ָ ב
א ָ ב
א ָ ב ֿ י נ ו
א ָ ב ל א ַ ס ט
א ַ ג ע נ ט
א ָ ג ע ר
א ַ ג ר ע ס
א ַ ד א ַ פ ּ ט י ר ע ר
א ַ ד װ א ָ ק א ַ ט
א ַ ד װ ע ר ב
א ַ ד י ע ק ט י װ
א ַ ד ל
א ָ ד ל ע ר
א ָ ד ע ר
א ָ ד ע ר ל
א ָ ד ר
א ַ ד ר ע ס
א ַ װ ט א ָ ג ר א ַ ף
א ַ װ ט א ָ ר
א ָ װ נ ט
א ָ װ נ ט ש ט ע ר ן
א ַ ז א ָ ט
א ַ ז ב ו ק ע
א ָ ז ע ר ע
א ָ ז ש ע נ ע
א ַ ח ר ו ן
א ַ ח ר י ו ת
א ַ ט א ָ ם
א ַ ט א ַ ק
א ַ ט א ַ ק ע
א ַ ט מ א ָ ס פ ֿ ע ר
א ַ ט מ א ָ ס פ ֿ ע ר ע
א ַ ט ע י ִ ז ם
א ַ ט ע י ִ ס ט
א ָ ט ע ם
א ַ כ ט ל
א ַ כ צ י ק ס ט ל
א ַ כ צ נ ט ל
א ַ ל ג ע ב ר ע
א ַ ל ו מ י נ י ו ם
א ַ ל ט ד ײ ַ ט ש
א ַ ל ט ה ו י כ ד ײ ַ ט ש
א ַ ל ט ע ר
א ַ ל י ג א ַ ט א ָ ר
א ָ ל י װ
א ַ ל מ ע ר
א ַ ל ע ע
א ַ ל ע ר ג י ע
א ַ ל ף
א ַ ל ף ־ ב י ת
א ַ ל פ ֿ א ַ ב ע ט
א ַ ל ק א ָ ה א ָ ל
א ַ ל ק א ָ ה א ָ ל י ז ם
א ַ ם
א ַ מ ב א ַ ס א ַ ד ע
א ַ מ ו ר א
א ָ מ ל ע ט
א ַ מ נ ע ז י ע
א ַ מ ע ר י ק א ַ נ ע ר
א ַ נ א ַ נ א ַ ס
א ַ נ א ַ ר כ י ז ם
א ַ נ א ַ ר כ י ס ט
א ָ נ ד ע נ ק
א ָ נ ה ײ ב
א ָ נ ה ײ ב ע ר
א ַ נ ו ל י ר ו נ ג
א ַ נ ט א ָ ל א ָ ג י ע
א ָ נ ט א ָ ל א ָ ג י ע
א ָ נ ט א ָ ן
א ָ נ ט ײ ל
א ָ נ ט ײ ל ו נ ג
א ַ נ ט י ס ע מ י ט
א ַ נ ט י ס ע מ י ט י ז ם
א ַ נ ט י פ ּ א ַ ט י ע
א ַ נ ט י ק
א ַ נ ט ל ו י ף
א ַ נ ט ל ו י פ ֿ ע ר
א ַ נ ט ר א ָ פ ּ א ָ ל א ָ ג י ע
א ַ נ ט ש ו ל ד י ק ו נ ג
א ַ נ ס א ַ מ ב ל
א ַ נ ע ק ד א ָ ט
א ָ נ פ ֿ א ַ נ ג ע ר
א ָ נ צ י נ ד ע ר
א ָ נ ק ל
א ַ נ ק ע ט ע
א ַ ס ט ר א ָ נ ו י ט
א ַ ס ט ר א ָ נ מ י ע
א ָ ס י ע ן
א ַ ס פ ּ י ר י ן
א ַ ע ר א ָ ד ר א ָ ם
א ַ ע ר א ָ פ ּ א ָ ר ט
א ַ ע ר א ָ פ ּ ל א ַ ן
א ַ פ ֿ א ָ ר י ז ם
א ַ פ ּ א ַ ט י ע
א ַ פ ּ א ָ ס ט א ָ ל
א ַ פ ּ א ַ ר א ַ ט ש י ק
א ַ פ ּ ט ײ ק
א ַ פ ּ ט ײ ק ע ר
א ַ פ ּ י ק ו ר ס
א ָ פ ּ ל
א ַ פ ּ ע ט י ט
א ָ פ ּ ע ר א ַ צ י ע
א ָ פ ּ ע ר ע
א ָ פ ּ ע ר ע ט ע
א ַ פ ּ ר י ל
א ַ פ ּ ר י ק א ָ ס
א ַ פ ֿ י ק ו מ ן
א ַ פ ֿ ר י ק א ַ נ ע ר
א ַ פ ֿ ר י ק א ַ נ ע ר י ן
א ַ ק א ָ ר ד ע א ָ ן
א ָ ק ו פ ּ א ַ צ י ע
א ָ ק ט א ָ ב ע ר
א ָ ק ט א ָ פ ּ ו ס
א ַ ק ט א ָ ר
א ַ ק ט י א ָ ר
א ַ ק ט י װ י ט ע ט
א ַ ק ט י װ י ס ט
א ַ ק ט ר י ס ע
א ַ ק ס
א ָ ק ס
א ַ ק ס ל
א ָ ק ע א ַ ן
א ַ ק ע ר
א ַ ק ע ר ־ א ײ ַ ז ן
א ַ ר א ַ ב י ש
א ַ ר א ַ ב ע ר
א ַ ר א ָ מ א ַ ט
א ַ ר א ַ מ י ש
א ַ ר ב ע ט
א ַ ר ב ע ט ע ר
א ַ ר ב ע ס
א ַ ר ב ע ס ז ו פ
א ַ ר ג א ָ ן
א ָ ר ג א ַ ן
א ָ ר ג א ַ נ י ז א ַ צ י ע
א ַ ר ו י ס ר ײ ד
א ַ ר ו י ס ר ע ד
א ַ ר ו מ נ ע ם
א ָ ר ו ן
א ָ ר ו ן ־ ק ו ד ש
א ָ ר ט
א ָ ר ט א ָ ג ר א ַ פ ֿ י ע
א ָ ר ט א ָ ד א ָ ק ס
א ָ ר ט א ָ ד א ָ ק ס י ע
א ַ ר ט י ס ט
א ַ ר ט י ס ט ק ע
א ַ ר ט י ק ל
א ַ ר ט י ש א ָ ק
א ַ ר ט ע ר י ע
א ָ ר י ג י נ א ַ ל
א ַ ר כ י װ
א ַ ר כ י ט ע ק ט
א ַ ר כ י ט ע ק ט א ָ ר
א ַ ר כ ע א ָ ל א ָ ג י ע
א ַ ר מ ײ
א ַ ר מ ע נ י ש
א ַ ר מ ע נ ע ר
א ָ ר ע װ נ י ק
א ָ ר ע ם
א ָ ר ע מ א ַ ן
א ַ ר ץ
א ַ ר ײ ַ נ פ ֿ י ר
א ַ ש
א ַ ש ב ו י ם
א ַ ש כ ּ נ ז י
א ב ֿ ר
א ד ו ן
א ד ו נ י
א ו ג ע ר ק ע
א ו י ג
א ו י ג א ַ נ ע ס
א ו י ג ו ס ט
א ו י ג ן ־ ל ע ד ל
א ו י ג ן ־ ל ע פ ּ ל
א ו י ג נ ב ל י ק
א ו י ג נ ל ע ד ל
א ו י ג נ ל ע פ ּ ל
א ו י ג ע נ ע ס
א ו י ג ע פ ּ ל
א ו י װ ן
א ו י ט א
א ו י ט א ָ ב י א ָ ג ר א ַ פ ֿ י ע
א ו י ט א ָ מ א ָ ב י ל
א ו י ט א ָ מ א ַ ט
א ו י ט א ָ נ א ָ מ י ע
א ו י ט א ָ ר
א ו י ס ה ע ר ע ר
א ו י ס ט ע ר
א ו י ס ל ײ ג
א ו י ס ש ט ע ל ו נ ג
א ו י ע ר
א ו י פ ֿ ר ו ף
א ו י פ ֿ ש ט א ַ נ ד
א ו מ ב ר ע נ ג ־ ל א ַ ג ע ר
א ו נ ג א ַ ר י ש
א ו נ ג ע ר
א ו נ ג ע ר י ש
א ו נ ט ע ר ג א ַ נ ג
א ו נ ט ע ר ג ר ו נ ט
א ו נ ט ע ר מ ע נ ט ש
א ו נ ט ע ר נ ע מ ו נ ג
א ו נ ט ע ר ש י ד
א ו נ ט ע ר ש ײ ד
א ו נ י װ ע ר ס
א ו נ י װ ע ר ס י ט ע ט
א ו פ ֿ ן
א ו צ ר
א ו ק ר א ַ י ִ נ י ש
א ו ק ר א ַ י ִ נ ע ר
א ו ר ־ א ײ נ י ק ל
א ו ר ־ ב א ָ ב ע
א ו ר א ַ נ ו ס
א ו ר א ַ נ י ו ם
א ו ר ע ל ט ע ר ן
א ו ת
א ח ד
א ח ר ו ן
א ח ר י ו ת
א י ב ע ר ז ע צ ו נ ג
א י ב ע ר ז ע צ ע ר
א י ב ע ר מ ע נ ט ש
א י ד י א ָ ט
א י ד י ל י ע
א י ד ע א ָ ל א ָ ג י ע
א י ד ע נ ט י ט ע ט
א י ט א ַ ל י ע נ ע ר
א ײ
א ײ ג נ ט ו ם
א ײ ז ל
א ײ כ נ ב ו י ם
א ײ ל
א ײ נ י ק ל
א ײ נ צ א ָ ל
א ײ ע ל ע
א ײ ר
א ײ ר א ָ פ ּ ע י ִ ש
א ײ ר א ָ פ ּ ע ע ר
א ײ ר א ָ פ ּ ע ע ר י ן
א י מ א ַ ם
א י מ י ג ר א ַ נ ט
א י מ י ג ר א ַ צ י ע
א י נ ג ב ע ר
א י נ ד
א י נ ד ז ל
א י נ ד י ק
א י נ ה א ַ ל ט
א י נ ז ל
א י נ ז ש ע נ י ר
א י נ ז ש ע נ י ר י ע
א י נ ז ש ע נ ע ר
א י נ ז ש ע נ ע ר י ע
א י נ ט ע ר נ ע ט
א י נ ט ע ר נ ע ץ
א י נ י צ י א ַ ט י װ
א י נ ס ט י ט ו ט
א י נ פ ֿ י נ י ט י װ
א י נ פ ֿ ל א ַ צ י ע
א י ס א ָ מ ע ר
א י ס ו ר
א י ס ל א ַ ם
א י ס ל א ַ מ י ס ט
א י ס ל א ַ מ ע ר
א י ר ל ע נ ד ע ר
א י ר ע
א ל ו ל
א ל ף
א ל ף ־ ב י ת
א מ ו נ ה
א מ ו ר א
א מ ת
א פ י ק ו מ ן
א ר ו ן
א ת ר ו ג
א ײ ַ ז
א ײ ַ ז ן
א ײ ַ ז נ ב א ַ ן
א ײ ַ ז נ ג ע ש ע פ ֿ ט
א ײ ַ ז ק ר ע ם
א ײ ַ ר א ָ פ ּ ל א ַ ן
ב א ָ ב
ב א ָ ב ע
ב א ָ ב ע ־ ז ײ ד ע
ב א ָ ב ע ־ מ ע ש ׂ ה
ב א ַ ג א ַ ז ש
ב א ַ ג י נ ע ן
ב א ַ ג ע ג ע נ י ש
ב א ַ ג ע ר
ב א ַ ג ר י ף
ב א ַ ג ר ע ב ע ר
ב א ָ ד
ב א ַ ד א ַ ר ף
ב א ָ ד ה י ט ל
ב א ַ ד ע ק נ ס
ב א ָ ד ק א ָ ס ט ו ם
ב א ַ ד ײ ַ ט ו נ ג
ב א ַ ה ן
ב א ַ װ ע ג ו נ ג
ב א ַ ז א ַ ל ט
ב א ַ ז ו ך
ב א ַ ז ו כ ע ר
ב א ַ ט י ו ש ק ע
ב א ָ י א ַ ר י ן
ב א ַ ל
ב א ַ ל א ַ ג א ַ ן
ב א ַ ל א ַ ד
ב א ַ ל א ַ ד ע
ב א ַ ל א ַ ל ײ ַ ק ע
ב א ַ ל ן
ב א ַ ל ע ב א ָ ס
ב א ַ ל ע ב א ָ ס ט ע
ב א ַ ל ע ם
ב א ָ ל ש ע װ י ז ם
ב א ָ ל ש ע װ י ס ט
ב א ָ ל ש ע װ י ק
ב א ַ ן
ב א ַ נ א ַ נ ע
ב א ַ נ ד ז ש א
ב א ַ נ ק
ב א ַ נ ק ־ ק װ ע ט ש ע ר
ב א ַ נ ק ב ע ט ל
ב א ַ נ ק י ר
ב א ַ נ ק י ר ע ר
ב א ַ ס
ב א ָ ס נ י א ַ ק
ב א ַ ס ק ע ט ב א ָ ל
ב א ַ פ ּ ט י ס ט
ב א ַ פ ֿ ע ל ק ע ר ו נ ג
ב א ַ פ ֿ ר ײ ַ ו נ ג
ב א ַ פ ֿ ר ײ ַ ע ר
ב א ַ ק
ב א ַ ק ט ע ר י א ָ ל א ָ ג י ע
ב א ַ ר
ב א ַ ר א ָ ן
ב א ַ ר ג
ב א ָ ר ד
ב א ָ ר ד ע ר
ב א ָ ר ש ט
ב א ַ ש א ַ פ ֿ ו נ ג
ב א ַ ש א ַ פ ֿ ע ר
ב א ַ ש ל ו ס
ב א ַ ש ע פ ֿ ע ר
ב ב ֿ ל י
ב ג ד
ב ד ח ן
ב ה ל ה
ב ה מ ה
ב ו ב ע
ב ו ב ע ל ע
ב ו ד ה י ז ם
ב ו ד ה י ס ט
ב ו ה ײ
ב ו ה ײ
ב ו י ג ן
ב ו י ג ן ־ ש י ס ע ר
ב ו י ט ש י ק
ב ו י ט ש י ק ל
ב ו י ך
ב ו י כ ר ע ד ע ר
ב ו י ם
ב ו ך
ב ו ל ב ע
ב ו ל ג א ַ ר י ש
ב ו ק ס י ר
ב ו ר
ב ו ר א
ב ו ר ג
ב ו ר י ק
ב ח ו ר
ב י א ָ ג ר א ַ פ ֿ י ע
ב י א ָ כ ע מ י ע
ב י א ַ ל י
ב י ב ל י א ָ ט ע ק
ב י ב ל י א ָ ט ע ק ע ר
ב י ב ל י א ָ ט ע ק ע ר א י ן
ב י ב ע ר
ב י ו ר א
ב י ו ר א ָ ק ר א ַ ט
ב י ו ר א ָ ק ר א ַ ט י ע
ב י ט
ב ײ ג ו נ ג
ב ײ ג ל
ב ײ ג ע ל ע
ב ײ מ ל
ב ײ ן
ב י כ ל
ב י כ ע ר ק ר א ָ ם
ב י ל ד
ב י ל ד ו נ ג
ב י ל י א ָ ן
ב י ל ע ט
ב י מ ה
ב י מ ק ו ם
ב י ן
ב י נ ט ל
ב י ס
ב י ס ל
ב י ס ק ו פ
ב י צ ה
ב י צ י ק ל
ב י צ י ק ל ע ט
ב י ק
ב י ק ס
ב י ר
ב י ר ג ע ר
ב י ש א ָ ף
ב י ת
ב י ת ־ ד י ן
ב י ת ־ ע ו ל ם
ב כ ו ר
ב כ ו ר ה
ב ל א ָ ז
ב ל א ַ ט
ב ל א ָ ט ע
ב ל א ָ ק
ב ל ו ט
ב ל ו ט ב א ָ ד
ב ל ו ם
ב ל ו מ ע נ ט א ָ פ
ב ל י
ב ל י נ צ ע
ב ל י ץ
ב ל י צ ב ר י װ
ב ל י צ ב ר י װ ל
ב ל י צ פ ּ א ָ ס ט
ב ל י צ ש ל ע ס ל
ב ל ע ט ל
ב ל ע ך
ב ל ע כ ע ר
ב ל ײ
ב ל ײ ַ ע ר
ב מ ק ו ם
ב ן ־ מ ל ך
ב נ י ם
ב ע ב ל
ב ע ז ע ם
ב ע ט
ב ע כ ע ר
ב ע ל ־ ה ב י ת
ב ע ל ־ ה ב י ת ט ע
ב ע ל ־ מ ל א ָ כ ה
ב ע נ ט ש ל י כ ט
ב ע נ ק ל
ב ע ס א ַ ר א ַ ב ע ר
ב ע ק י ש ע
ב ע ק ע ר
ב ע ק ע ר ײ
ב ע ק ע ש ע
ב ע ר
ב ע ר י א ָ ז ע
ב ע ר י ל י ו ם
ב ע ר ע ז ע
ב ק ש ה
ב ר א ָ ד ע ר
ב ר א ָ ך
ב ר א ָ נ ד ז
ב ר א ָ נ פ ֿ ן
ב ר א ָ נ ק ס ע ר
ב ר א ש י ת
ב ר ו ד ע ר
ב ר ו ד ע ר ש א ַ פ ֿ ט
ב ר ו י ז
ב ר ו י ט
ב ר ו י ט נ י צ ע
ב ר ו נ ע ט
ב ר ו נ ע ם
ב ר ו ס ט
ב ר ו ס ט ק א ַ ס ט ן
ב ר ו ק ל י נ ע ר
ב ר י א ה
ב ר י ד ע ר ש א ַ פ ֿ ט
ב ר י װ
ב ר ײ ט
ב ר ײ ט ל
ב ר י ל ן
ב ר י ק
ב ר י ק ל
ב ר י ר ה
ב ר י ת
ב ר כ ה
ב ר ע ג
ב ר ע ט
ב ר ע ט ל
ב ר ע ם
ב ר ע נ ה א ָ ל ץ
ב ר ײ
ב ש ׂ מ י ם
ב ת ־ מ ל כ ּ ה
ב ת ־ ק ו ל
ב ת ו ל ה
ב ײ ַ ט ש
ב ײ ַ כ ל
ב ײ ַ ש פ ּ י ל
ג א ָ ב
ג א ָ ו ן
ג א ָ ט
ג א ָ ט ע נ י ו
ג א ַ ל
ג א ַ ל א ָ ן
ג א ָ ל ד
ג א ָ ל ד ש מ י ד
ג א ַ ל י צ י א ַ נ ע ר
ג א ַ ל י צ י א ַ נ ע ר י ן
ג א ָ ל מ ע ס ע ר
ג א ָ ל מ ע ס ע ר ל
ג א ָ ל ק ר ע ם
ג א ָ מ ב ע
ג א ָ מ ל ק ע
ג א ָ נ ד א ָ ל ע
ג א ַ נ ד ז
ג א ַ נ ז
ג א ַ ס
ג א ַ ס ט
ג א ָ פ ּ ל
ג א ָ פ ּ ל ־ ל ע פ ֿ ל
ג א ַ ר ב
ג א ַ ר ב ע ר
ג א ַ ר ב ע ר ײ
ג א ָ ר ט ן
ג א ָ ר ט ש י צ ע
ג א ָ ר י ל ע
ג א ו ן
ג ב ֿ ו ר ה
ג ב א י
ג ב א י ט ע
ג ב ו ר
ג װ א ַ ל ד
ג װ א ַ ל ט
ג ו ט מ א ַ כ ו נ ג
ג ו י
ג ו ל א ַ ג
ג ו ל א ַ ש
ג ו ל ם
ג ו מ ע
ג ו ף
ג ו ר ל
ג ז ל ן
ג ז ש י װ ע
ג ז ש י װ ק ע
ג י ב ו ר
ג י ט א ַ ר
ג י ך
ג י מ ל
ג י מ נ א ַ ז י ע
ג י פ ֿ ט
ג ל א ָ ב א ַ ל י ז א ַ צ י ע
ג ל א ָ ב ו ס
ג ל א ָ ז
ג ל א ָ ק
ג ל ו ס ט
ג ל ו ת
ג ל ח
ג ל י ט ש
ג ל י ק
ג ל ײ ַ כ ו נ ג
ג ן
ג נ ב
ג נ ב
ג נ ב ֿ ה
ג ע א ָ ג ר א ַ פ ֿ י ע
ג ע א ָ ל א ָ ג
ג ע א ָ ל א ָ ג י ע
ג ע א ָ מ ע ט ר י ע
ג ע ב ו י ר ן ־ ט א ָ ג
ג ע ב ו י ר נ ט א ָ ג
ג ע ב ו ר ט ס ט א ָ ג
ג ע ב ו ר צ ט א ָ ג
ג ע ג נ ט
ג ע ד א ַ נ ק
ג ע ד י כ ט
ג ע ד ע ר ע ם
ג ע װ א ַ ל ד
ג ע װ א ַ ל ט
ג ע װ ײ ן
ג ע װ י כ ט
ג ע װ י נ ס
ג ע װ ע ר
ג ע ז א ַ נ ג
ג ע ז ו נ ט
ג ע ז י כ ט
ג ע ז ע ל
ג ע ז ע ל ש א ַ פ ֿ ט
ג ע ז ע ץ
ג ע ט א
ג ע ט ר א ַ נ ק
ג ע ל ט
ג ע נ ד ז ל
ג ע נ ע ט י ק
ג ע נ ע ר א ַ ל
ג ע ס ל
ג ע ס ק ע
ג ע ס ר ח ה
ג ע פ ֿ י ל
ג ע ר ו י ש
ג ע ר ט ל
ג ע ר ט נ ע ר
ג ע ר ט נ ע ר ײ
ג ע ר מ א ַ נ ע ץ
ג ע ר ש ט
ג ע ש א ַ נ ק
ג ע ש װ י ר
ג ע ש ט א ַ ל ט
ג ע ש י כ ט ע
ג ע ש מ א ַ ק
ג ע ש ע פ ֿ ט
ג ע ש ע פ ֿ ט ס מ א ַ ן
ג ע ש פ ּ ר ע ך
ג ר א ָ ב א ײ ַ ז ן
ג ר א ַ ג ע ר
ג ר א ָ ז
ג ר א ַ ם
ג ר א ַ מ א ַ ט י ק
ג ר א ַ נ י ט
ג ר א ַ ף
ג ר א ַ פ ֿ י ט
ג ר א ַ פ ֿ י ן
ג ר א ַ פ ֿ י נ י ע
ג ר א ָ ש ן
ג ר ו ז י נ י ש
ג ר ו ז י נ ע ר
ג ר ו י ל
ג ר ו י ס ק ײ ט
ג ר ו נ ט
ג ר ו פ ּ ע
ג ר י ב ע נ ע ס
ג ר י װ ע
ג ר י װ ק ע
ג ר ײ פ ּ פ ֿ ר ו ט
ג ר ײ פ ּ פ ֿ ר ו כ ט
ג ר י ך
ג ר י כ י ש
ג ר י נ ד ע ר
ג ר י נ ס
ג ר י ף
ג ר ע ב ע ר
ג ר ע ט
ג ר ע נ ע ץ
ג ר ײ ַ ז
ג ש מ י ו ת
ג ײ ַ ס ט
ד א ַ ט ע
ד א ַ ט ש ע
ד א ַ ך
ד א ָ ל א ַ ר
ד א ַ מ ק ע
ד א ָ נ ע ר ש ט י ק
ד א ַ נ ק ב א ַ ר ק ײ ט
ד א ָ ק ו מ ע נ ט
ד א ָ ק ט א ָ ר
ד א ָ ק ט ע ר
ד א ָ ק ט ע ר ײ
ד א ַ ק ס
ד א ָ ר ף
ד א ָ ר פ ֿ מ א ַ ן
ד א ָ ר ש ט
ד װ א ָ ר י א ַ נ י ן
ד װ א ָ ר ע ץ
ד ו ר
ד ז ש א ַ ז
ד ז ש ו כ ע
ד ז ש י ר א ַ ף
ד ז ש ע ז
ד ז ש ע י ל
ד י א ַ ד ע מ ע
ד י א ַ ל ע ק ט
ד י א ַ ל ע ק ט א ָ ל א ָ ג י ע
ד י ב ו ק
ד י װ י ד ע נ ד
ד ײ ן
ד י ך
ד י כ ט ו נ ג
ד י כ ט ע ר
ד י ל
ד י מ ע נ ט
ד י ן
ד י נ א ָ ז א ַ װ ע ר
ד י נ א ַ ס ט י ע
ד י נ י ע
ד י נ ס ט
ד י נ ס ט א ָ ג
ד י נ ס ט י ק
ד י נ ס ט מ ו י ד
ד י נ ק ע
ד י ס ק א ָ ט ע ק
ד י ס ק ר י מ י נ א ַ צ י ע
ד י ק ד ו ק
ד י ר ה
ד י ר ה ־ ג ע ל ט
ד ל א ָ נ י ע
ד ע ל פ ֿ י ן
ד ע מ א ָ ג ר א ַ פ ֿ י ע
ד ע מ א ָ ק ר א ַ צ י ע
ד ע מ ב
ד ע נ י ש
ד ע נ ק ע ר
ד ע צ ע מ ב ע ר
ד ע ק ל א ַ ר א ַ צ י ע
ד ע ק ל י נ א ַ צ י ע
ד ע ר נ ע ר ו נ ג
ד ע ר פ ֿ ל
ד ע ר ק ל ע ר ו נ ג
ד ר א ַ מ א ַ ט ו ר ג
ד ר א ַ מ א ַ ט ו ר ג י ע
ד ר א ַ מ ע
ד ר א ַ ק א ָ ן
ד ר ו ם
ד ר ו ק ע ר
ד ר ו ק ע ר ײ
ד ר י ט ל
ד ר ײ ד ל
ד ר ע ק
ד ר ײ ַ ס י ק ס ט ל
ד ר ײ ַ ע ק
ד ר ײ ַ צ נ ט ל
ד ײ ַ ט ש
ד ײ ַ ט ש מ ע ר י ז ם
ה א ָ ב
ה א ַ ב י כ ט
ה א ָ ב ע ר
ה א ָ ב ע ר י ן
ה א ַ װ ן
ה א ָ ז
ה א ָ ט ע ל
ה א ַ ל ד ז
ה א ָ ל ע פ ּ צ ע ס
ה א ָ ל ץ
ה א ָ מ א ָ ס ע ק ס ו א ַ ל ו ט ע ט
ה א ַ מ ע ר
ה א ָ ן
ה א ַ נ ד ל ע ר
ה א ַ נ ט
ה א ַ נ ט ב ו ך
ה א ַ נ ט פ ֿ ל א ַ ך
ה א ָ נ י ק
ה א ָ נ י ק ט ײ ג ל
ה א ַ ס
ה א ָ פ ֿ ע נ ו נ ג
ה א ַ ק
ה א ַ ק פ ֿ ל ײ ש
ה א ָ ר
ה א ַ ר ב ס ט
ה א ָ ר ן
ה א ָ ר ע
ה א ַ ר ף
ה א ַ ר פ ֿ ע
ה א ַ ר ץ
ה א ר ץ
ה ב ֿ ד ל ה
ה ו ט
ה ו י ז
ה ו י ז ן
ה ו י ט
ה ו י כ ד ײ ַ ט ש
ה ו י פ ּ ט ל
ה ו י פ ּ ט ש ט א ָ ט
ה ו ל י ג א ַ ן
ה ו מ א ָ ר
ה ו מ א ָ ר י ס ט
ה ו ן
ה ו נ ג ע ר
ה ו נ ד ע ר ט ס ט ל
ה ו נ ט
ה ו ר ה
ה י ד ר א ָ ג ע ן
ה י ט ל
ה ײ
ה ײ ב מ ו ט ע ר
ה ײ װ ן
ה ײ ך
ה ײ ל
ה ײ ם
ה ײ מ א ַ ר ב ע ט
ה ײ מ ל א ַ נ ד
ה ײ מ ש ט א ָ ט
ה ײ ר א ַ ט
ה ײ ש ע ר י ק
ה י ל ף
ה י ל פ ֿ ס װ ע ר ב
ה י מ ל
ה י מ נ ע
ה י נ ד ל
ה י נ ט ע ל ע
ה י נ ט ע ר ג ע ס ל
ה י ס ט א ָ ר י ע
ה י ר ז ש
ה י ר ש
ה ל כ ה
ה מ ן ־ ט א ַ ש
ה מ ן ־ ט א ַ ש ן
ה ע ב ר ע י ש
ה ע ב ר ע י ִ ש
ה ע ל ד
ה ע ל ד ז ל
ה ע ל ד י ן
ה ע ל י ו ם
ה ע ל פ ֿ א ַ נ ד
ה ע ל פ ֿ א ַ נ ט
ה ע ל פ ֿ ט
ה ע ל פ ֿ ע ר
ה ע ל פ ֿ ע ר י ן
ה ע מ ד
ה ע נ ד ל ע ר
ה ע נ ט ש ק ע
ה ע פ ֿ ט
ה ע ק ל
ה ע ר
ה ע ר ב
ה ע ר י נ ג
ה ע ר צ א ָ ג
ה פ ֿ ט ר ה
ה צ ל ח ה
ה ק ד מ ה
ה ר ב
ה ר י ג ה
ה ש ׂ כ ּ ל ה
ה ײ ַ ז ל
ה ײ ַ ז ק ע
ה ײ ַ ס ק ו ל
ה ײ ַ פ ֿ י ש
ה ׳
װ א ָ ג
װ א ַ ג א ָ ן
װ א ַ ג י נ ע
װ א ָ ג ן
װ א ָ י ע װ א ָ ד ע
װ א ַ ך
װ א ָ ך
װ א ַ כ נ א ַ כ ט
װ א ָ כ נ ב ל א ַ ט
װ א ַ ל ד
װ א ָ ל ף
װ א ַ ל פ ֿ י ש
װ א ָ ל ק ן
װ א ַ מ פ ּ י ר
װ א ַ נ ט
װ א ַ נ י ל ע
װ א ַ נ ע
װ א ַ נ ץ
װ א ָ נ צ ע ס
װ א ַ ס ע ר
װ א ַ ס ע ר ש ט א ָ ף
װ א ָ פ ֿ ן
װ א ַ ק א ַ צ י ע
װ א ַ ק ו ּ ו ם
װ א ָ ר
װ א ָ ר ט
װ א ַ ר נ י ש ק ע ס
װ א ָ ר ע ם
װ א ַ ר ע מ ק ײ ט
װ א ָ ר צ ל
װ א ַ ר ש ע װ ע ר
װ א ַ ש צ י מ ע ר
װ א ס ע ר
װ ו ּ נ ד
װ ו ּ נ ד ע ר
װ ו ּ ר ש ט
װ ו ּ ר ש ט ל
װ ו י נ ו נ ג
װ ו י נ צ י מ ע ר
װ י א ָ ל ע
װ י א ָ ס ל ע
װ י א ָ ר ס ט
װ י ג
װ י ג ל
װ י ג ל י ד
װ י ג ע ל ע
װ י ד ע ר
װ י ד ע ר ג ו ט מ א ַ כ ו נ ג
װ י ז ע
װ ײ
װ ײ ד ל
װ ײ ן
װ ײ ץ
װ י נ ד ל
װ י נ ט
װ י נ ט ע ר
װ י נ ט ע ר צ ײ ַ ט
װ י ס ן
װ י ס נ ש א ַ פ ֿ ט
װ י ס נ ש א ַ פ ֿ ט ל ע ר
װ י ס ק ײ
װ י ִ ע
װ י ץ
װ י ר ו ס
װ ע ב
װ ע ב ז ײ ַ ט ל
װ ע ג
װ ע ג ע ט א ַ ר י ע ר
װ ע ט
װ ע ט ־ ז ײ ַ ט
װ ע ט ע ר
װ ע ל א ָ ס י פ ּ ע ד
װ ע ל ט
װ ע ל ט ־ מ ל ח מ ה
װ ע ל ט ײ ל
װ ע ל ט ס װ ע ר ט ל
װ ע ל ט ס מ ע נ ט ש
װ ע נ ג ע ר
װ ע נ ו ס
װ ע ס ל ע
װ ע ר ב
װ ע ר ב ע
װ ע ר ט
װ ע ר ט ל
װ ע ר ט ע ל ע
װ ע ר ט ע ר ב ו ך
װ ע ר ט ע ר ק ל א ַ ס
װ ע ר ס ט
װ ע ר ק
װ ע ש
װ ע ש ע ר
װ ע ש ע ר י ן
װ ײ ַ ב
װ ײ ַ ב ל
װ ײ ַ ב ע ר ש ו ל
װ ײ ַ ל ע
װ ײ ַ ן
װ ײ ַ נ ג א ָ ר ט ן
װ ײ ַ נ ט ר ו י ב
װ ײ ַ נ ש ל
װ ײ ַ נ ש ל ב ו י ם
װ ײ ַ ס פ ֿ י ש
װ ײ ַ ס ר ו ס י ש
ז א ָ א ָ ל א ָ ג י ע
ז א ָ ג ע ר
ז א ָ ג ע ר י ן
ז א ָ ג ע ר ק ע
ז א ַ װ ע ר ו כ ע
ז א ָ ט ל
ז א ָ ט ל ע ר
ז א ַ ך
ז א ַ ל ב
ז א ַ ל ץ
ז א ַ מ ד
ז א ַ מ ל ב ו ך
ז א ַ מ ל ע ר
ז א ַ נ ג
ז א ַ פ ֿ ט
ז א ַ ק
ז א ָ ק
ז א ָ ר ג
ז ו י ג ל י נ ג
ז ו י ג ע ר
ז ו י מ ע ן
ז ו י ע ר ק ר ו י ט
ז ו ל ו
ז ו מ ע ר
ז ו מ ע ר ־ פ ֿ ײ ג ע ל ע
ז ו מ ע ר צ ײ ַ ט
ז ו מ ע ר ק ו ר ס
ז ו ן
ז ו ן ־ א ו נ ט ע ר ג א ַ נ ג
ז ו נ א ו י פ ֿ ג א ַ נ ג
ז ו נ ה
ז ו נ ט י ק
ז ו נ פ ֿ א ַ ר ג א ַ נ ג
ז ו פ
ז ו ק י נ י
ז י ב ע ט ל
ז י ב ע צ י ק ס ט ל
ז י ב ע צ נ ט ל
ז י װ ג
ז ײ ג ע ר
ז ײ ג ע ר ל
ז ײ ד ע
ז ײ ד ע ־ ב א ָ ב ע
ז ײ ף
ז י ל ב ע ר
ז י ן
ז י נ ג ל י ד
ז י נ ג ע ר
ז י נ ג ע ר י ן
ז י נ ג ע ר ק ע
ז י נ ד
ז י ס ק ײ ַ ט
ז י צ ט ר י ן
ז י צ פ ֿ ל ײ ש
ז י ק א ָ ר ן
ז כ ּ ר ו ן
ז ל א ָ ט ע
ז מ ר
ז מ ר ל
ז ע ב ר ע
ז ע ג
ז ע כ צ י ק ס ט ל
ז ע כ צ נ ט ל
ז ע ל נ ע ר
ז ע ל צ ע ר װ א ַ ס ע ר
ז ע נ ע פ ֿ ט
ז ע ק ל
ז ע ק ס ט ל
ז ק ן
ז ש א ַ ב ע
ז ש א ַ ר ג א ָ ן
ז ש ו ק
ז ש ו ר נ א ַ ל
ז ש ו ר נ א ַ ל י ז ם
ז ש ו ר נ א ַ ל י ס ט
ז ש ו ר נ א ַ ל י ס ט י ק
ז ש י ד
ז ש י װ ע צ ע
ז ש מ ע נ י ע
ז ײ ַ ד
ז ײ ַ ט
ח ב ֿ ר
ח ב ֿ ר ה
ח ב ֿ ר ה ־ מ א ַ ן
ח ב ֿ ר ה ש א ַ פ ֿ ט
ח ב ֿ ר ט ע
ח ב ֿ ר ש א ַ פ ֿ ט
ח ד ר
ח ו ד ש
ח ו ל - ה מ ו ע ד
ח ו מ ש
ח ו פ ּ ה
ח ו צ פ ּ ה
ח ו ר ב ן
ח ו ש ך
ח ז י ר
ח ז י ר ײ
ח ז ן
ח ז ״ ל
ח י ד ו ש
ח י ה
ח ײ ל
ח ײ ם
ח י ל ו ק
ח י נ ו ך
ח י ר י ק
ח כ ם
ח כ מ ה
ח ל ה
ח ל ו ם
ח מ ץ
ח ן
ח נ ו כ ּ ה
ח ס י ד
ח ס י ד ו ת
ח ס י ד י ז ם
ח ס י ד ל
ח ס ר ו ן
ח פ ֿ ץ
ח ר ו ס ת
ח ר ם
ח ש ב ו ן
ח ש װ ן
ח ש ק
ח ת ו נ ה
ח ת י מ ה
ח ת ן
ח ת ן ־ כ ּ ל ה
ט א ַ ב א ַ ק
ט א ָ ג
ט א ָ ג ־ ב ו ך
ט א ָ ג ב ל א ַ ט
ט א ָ ג צ ײ ַ ט ו נ ג
ט א ָ ג ש ו ל
ט א ָ װ ל
ט א ַ ט ו י ִ ר ו נ ג
ט א ַ ט ע
ט א ַ ט ע ־ מ א ַ מ ע
ט א ָ כ ט ע ר
ט א ָ ל
ט א ָ מ א ַ ט
ט א ַ נ ט ע
ט א ַ נ ץ
ט א ָ פ
ט א ָ פ ּ א ָ ג ר א ַ פ ֿ י ע
ט א ָ פ ּ י ע ל
ט א ָ ק
ט א ַ ק ט י ק
ט א ַ ק ס י
ט א ַ ר א ַ ק א ַ ן
ט א ַ ש
ט א ַ ש נ ג ע ל ט
ט ב ֿ ת
ט ו י ב
ט ו י ז נ ט
ט ו י ז נ ט ס ט ל
ט ו י ט
ט ו ך
ט ו מ ל
ט ו מ ל ע ר
ט ו נ פ ֿ י ש
ט ו ר מ ע
ט ו ר ע ם
ט י ג ע ר
ט ײ
ט ײ ג
ט ײ ג ל
ט ײ ט ל
ט ײ ט ל ב ו י ם
ט ײ ל
ט י כ ל
ט י נ ט
ט י נ ט פ ֿ י ש
ט י פ ֿ ל ע
ט י ר
ט י ש
ט ל י ת
ט ע א ַ ט ע ר
ט ע א ָ ל א ָ ג י ע
ט ע א ָ ר י ע
ט ע ו ת
ט ע כ נ א ָ ל א ָ ג י ע
ט ע כ נ י ק
ט ע כ נ י ק ע ר
ט ע ל ע ג ר א ַ ם
ט ע ל ע ג ר א ַ מ ע
ט ע ל ע ג ר א ַ ף
ט ע ל ע װ י ז א ָ ר
ט ע ל ע װ י ז י ע
ט ע ל ע ס ק א ָ פ
ט ע ל ע פ ֿ א ָ ן
ט ע ל ע ר
ט ע ם
ט ע מ ע
ט ע מ פ ּ ל
ט ע נ ע נ ב ו י ם
ט ע נ צ ל
ט ע נ צ ע ר
ט ע פ ּ ע ר
ט ע ק ל
ט ע ר י ט א ָ ר י ע
ט ע ר מ א ָ מ ע ט ע ר
ט ע ר ק
ט ע ר ק ל ט ו י ב
ט ר א ָ ט ו א ַ ר
ט ר א ַ כ ט
ט ר א ַ ף
ט ר א ָ פ
ט ר א ָ פ ֿ ײ
ט ר א ָ צ ק י ז ם
ט ר א ָ צ ק י ס ט
ט ר א ַ ק ט א ָ ר
ט ר ו י ב
ט ר ו י ם
ט ר ו מ ײ ט
ט ר ו מ פ ּ ײ ט
ט ר ו פ ּ ע
ט ר ײ ס ט
ט ר י ל א ָ ג י ע
ט ר ע ג ע ר
ט ר ע ר
ט ש א ַ ט ש ק ע
ט ש א ָ ל נ ט
ט ש א ַ ר ד א ַ ש
ט ש י ק א ַ װ ע ס
ט ש ע ך
ט ש ע כ י ש
ט ש ע מ א ָ ד א ַ ן
ט ש ע ק י ס ט
ט ש ע ר נ א ָ ב ל
ט ש ע ר ע פ ּ א ַ כ ע
ט ש ײ ַ נ י ק
ט ײ ַ װ ל
ט ײ ַ װ ע ל ע
ט ײ ַ ט ש
ט ײ ַ ך
ט ײ ַ ס ט ע ר
י א ָ ג
י א ַ ג ד ע
י א ָ ג ו ר ט
י א ַ ג ע ד ע
י א ָ ד
י א ָ ה ר
י א ַ נ ו א ַ ר
י א ָ נ ץ
י א ַ פ ּ א ַ נ י ש
י א ַ פ ּ א ַ נ ע ר
י א ָ ר
י א ָ ר ה ו נ ד ע ר ט
י א ָ ר ט א ָ ג
י א ָ ר ט ו י ז נ ט
י א ַ ר י ד
י א ַ ר מ ו ל ק ע
י א ַ ר מ ל ק ע
י א ָ ר צ ע נ ד ל י נ ג
י א ָ ר צ ע נ ד ל י ק
י א ָ ר צ ײ ַ ט
י א ַ ש ט ש ע ר ק ע
י א ר
י ד י ע ה
י ו ג נ ט
י ו י ך
י ו ל י
י ו ם
י ו ם ־ ט ו ב
י ו נ ג
י ו נ ג ע ר ־ מ א ַ ן
י ו נ י
י ו נ י א ָ ן
י ו פ ּ י ט ע ר
י ח ו ס
ײ ִ ד
ײ ִ ד י ש י ז ם
ײ ִ ד י ש י ס ט
ײ ִ ד י ש ק ײ ט
ײ ִ ד ל
ײ ִ ד ע נ ע
ײ ִ נ ג ל
ײ ִ נ ג ע ל ע
ײ ִ ר א ת ־ ה כ ּ ב ֿ ו ד
י ם
י ם ־ ש ט ע ר ן
י ס ו ר י ם
י ע ג ע ר
י ע װ ס ע ק צ י ע
י ע נ ט ע
י ע ק ע
י צ ר ־ ה ט ו ב
י צ ר ־ ה ר ע
י ר ג ז ו ן
י ר ו ש ה
י ר י ד
י ש
י ש י ב ֿ ה
י ש י ב ֿ ה ־ ב ח ו ר
י ש י ב ֿ י ש
י ש י ב ה
י ת ו ם
י ת ו מ ה
י ת ו מ ל
כ א ַ ל װ ע
כ א ָ ס ן
כ א ַ ס ע נ ע
כ א ַ פ ּ ע ר
כ ּ ב ֿ ו ד
כ ּ ה ו נ ה
כ װ א ַ ט
כ װ א ַ ל י ע
כ ּ ו ח
כ ּ ז י ת
כ ּ ח
כ ּ ל ה
כ ּ ל י ־ ז ײ ן
כ ו ל י ג א ַ ן
כ ּ ל ל
כ ּ ס ל ו
כ ּ ע ס
כ ּ ש ר ו ת
כ ּ ת ו ב ה
כ ּ ת ר
כ י נ ע ז ע ר
כ י ר ו ר ג
כ י ר ו ר ג י ע
כ מ א ַ ר ע
כ נ י א ָ ק
כ ע ל מ ע ר
כ ע ל ע מ ע ר
כ ע מ י ע
כ ע מ י ק ע ר
כ ר א ַ ב י נ ע
כ ר א ַ ב י ע
כ ר א ָ נ א ָ ל א ָ ג י ע
כ ר י ז א ַ נ ט ע מ ע
כ ר ײ ן
כ ר ע מ ז ל
כ ר ע ס ט א ָ מ א ַ ט י ע
כ ש ר ו ת
כ ת ר
ל א ַ ב ן
ל א ָ ג א ַ ר י ט ם
ל א ָ ג י ק
ל א ַ ו ר ע א ַ ט
ל א ַ ט װ י ש
ל א ַ ט ו ט נ י ק
ל א ַ ט ק ע
ל א ַ ם
ל א ָ מ פ
ל א ַ נ ד
ל א ַ נ ד ס מ א ַ ן
ל א ַ נ ד ק א ַ ר ט ע
ל א ַ פ ּ ס ע ר ד א ַ ק
ל א ָ פ ּ ע ט ע
ל א ַ פ ֿ ע ר
ל א ַ ק ס
ל א ָ ק ש
ל א ָ ר ד
ל ב ֿ נ ה
ל ה כ ע י ס
ל װ י ת ן
ל ו ח
ל ו י ב
ל ו י ז
ל ו י ע ר
ל ו י ת ן
ל ו ל ב
ל ו נ ג
ל ו פ ֿ ט
ל ו פ ֿ ט מ ע נ ט ש
ל ו פ ֿ ט פ ֿ ע ל ד
ל י א ַ ל ק ע
ל י ב ע
ל י ב ע ל ע
ל י ב ש א ַ פ ֿ ט
ל י ג ן
ל י ג נ ע ר
ל י ד
ל י ד ע ר ב ו ך
ל י ט װ א ַ ק
ל י ט װ י נ ע ר
ל י ט װ י ש
ל י ט י ו ם
ל י ט ע ר
ל י ט ע ר א ַ ט ו ר
ל ײ ב
ל ײ ב י כ ע
ל ײ ט ע ר
ל ײ ם
ל ײ ע נ ו נ ג
ל ײ ע נ ע ר
ל ײ ק ע
ל י כ ט
ל י כ ט ל
ל י ל י ע
ל י מ א ָ נ א ַ ד
ל י מ ו ד
ל י מ ע נ ע
ל י נ ג װ י ס ט
ל י נ ג װ י ס ט י ק
ל י נ ד ז
ל י נ ק י ס ט
ל י פ
ל י ק
ל מ ד ן
ל ע ב ל
ל ע ב ן
ל ע ב ע ר
ל ע ג ע נ ד ע
ל ע ד ע ר
ל ע ז ע ר
ל ע ט י ש
ל ע מ ל
ל ע נ ד
ל ע נ ד ן
ל ע נ י נ י ז ם
ל ע נ י נ י ס ט
ל ע פ ּ ל
ל ע פ ֿ ל
ל ע ק
ל ע ק ע ר
ל ע ק ע ר ל
ל ע ק צ י ע
ל ע ר נ ו נ ג
ל ע ר נ ײ ִ נ ג ל
ל ע ר ע ר
ל ע ר ע ר י ן
ל ץ
ל צ ע כ ע
ל ש ו ן
ל ש ו ן ־ ק ו ד ש
ל ײ ַ ב
ל ײ ַ ב ל
ל ײ ַ ב ק ע
ל ײ ַ װ נ ט
ל ײ ַ ט
מ א ָ ב י ל ־ ט ע ל ע פ ֿ א ָ ן
מ א ָ ב י ל ק ע
מ א ָ ג ן
מ א ַ ג נ ע ט
מ א ַ ד ז ש א ַ ר
מ א ָ ד ע ר נ י ז ם
מ א ָ ד ע ר נ י ס ט
מ א ַ ה א ַ ר א ַ ד ז ש א
מ א ָ ט א ָ צ י ק ל
מ א ַ ט ע מ א ַ ט י ק
מ א ַ ט ע ר י ע
מ א ַ י
מ א ַ ך
מ א ָ ך
מ א ַ כ א ָ ר ק ע
מ א ַ כ ט
מ א ַ כ ע ר
מ א ָ ל
מ א ָ ל ע ק ו ל
מ א ָ ל ע ר
מ א ָ ל ע ר ײ
מ א ַ ל פ ּ ע
מ א ָ ל צ ײ ַ ט
מ א ַ מ י נ ק ע
מ א ַ מ ע
מ א ַ מ ע ־ ל ש ו ן
מ א ָ מ ע נ ט
מ א ַ מ ע נ י ו
מ א ַ מ ע ש י
מ א ַ ן
מ א ָ נ א ַ ט
מ א ָ נ א ָ ל א ָ ג
מ א ָ נ א ָ פ ּ א ָ ל
מ א ַ נ ג א
מ א ַ נ ג א ַ ן
מ א ַ נ ג א ַ נ ע ז
מ א ַ נ ד א ָ ל י נ ע
מ א ַ נ ד ל
מ א ַ נ ד ל א ַ ך
מ א ַ נ ד ל ב ו י ם
מ א ַ נ ד ל ב ר א ָ ט
מ א ַ נ ד ל ע ך
מ א ָ נ ט י ק
מ א ָ נ י ז ם
מ א ָ נ י ס ט
מ א ַ נ ס ב י ל
מ א ַ נ ס פ ּ א ַ ר ש ו י ן
מ א ָ ס
מ א ַ ס ל י נ ע
מ א ָ ס ק װ ע ר
מ א ָ ר א ַ ל
מ א ַ ר א ַ נ ץ
מ א ָ ר ג ן
מ א ָ ר ג נ ש ט ע ר ן
מ א ָ ר ד ע
מ א ַ ר ך
מ א ַ ר מ א ַ ל א ַ ד
מ א ַ ר מ א ָ ל א ַ ד
מ א ַ ר מ א ָ ר
מ א ַ ר מ ע ל א ַ ד
מ א ַ ר מ ע ר
מ א ַ ר ץ
מ א ַ ר ק
מ א ַ ר ק ס י ז ם
מ א ַ ר ק ס י ס ט
מ א ַ ר ש
מ א ַ ש י ן
מ א ד י ם
מ א כ ל
מ א מ ר
מ ב ֿ י ן
מ ג י ל ה
מ ד ב ר
מ ד י נ ה
מ ד ר ג ה
מ ד ר ש
מ ו ה ל
מ װ ת
מ ו ז ײ
מ ו ז י ק
מ ו ז י ק ע ר
מ ו ח
מ ו ט
מ ו ט ע ר
מ ו ט ע ר ־ צ ײ כ ן
מ ו ט ע ר ־ ש פ ּ ר א ַ ך
מ ו ט ע ר ט ר א ַ כ ט
מ ו ט ע ר ל א ַ נ ד
מ ו ט ע ר ש ײ ד
מ ו ט ע ר ש פ ּ ר א ַ ך
מ ו י ד
מ ו י ז
מ ו י ל
מ ו כ ר ־ ס פ ֿ ר י ם
מ ו ס ו ל מ א ַ ן
מ ו ס ק ל
מ ו ר א
מ ו ר א ַ ש ק ע
מ ז ו ז ה
מ ז ל
מ ז ר ח
מ ח ב ר
מ ח ו ת ּ ן
מ ח ו ת ּ נ י ש א ַ פ ֿ ט
מ ח ו ת ּ נ ת ט ע
מ ח י ה
מ ח ל ו ק ת
מ ט ב ע
מ י א ַ ט ע
מ י א ו ס ק ײ ט
מ י ד ק ײ ט
מ י ט
מ י ט ה
מ י ט װ א ָ ך
מ י ט ל
מ י ט ל ה ו י כ ד ײ ַ ט ש
מ י ט ל ש ו ל
מ י ט ן
מ ײ ד ל
מ ײ ד ע ל ע
מ ײ נ ו נ ג
מ י ל ג ר ו י ם
מ י ל ה
מ י ל י א ָ ן
מ י ל י א ָ נ ע ר
מ י ל י א ַ ר ד
מ י ל י ג ר א ַ ם
מ י ל י ט א ַ נ ט
מ י ל י ט ע ר
מ י ל י ל י ט ע ר
מ י ל י מ ע ט ע ר
מ י ל ך
מ י ל כ י ג ע ר
מ י ל כ י ק ע ר
מ י ל ע ך
מ י ן
מ י נ א ַ ר ע ט
מ י נ ד ע ר ה ײ ט
מ י נ ו ט
מ י נ י ס ט ע ר
מ י נ ס ק ע ר
מ י נ ע ר א ַ ל ־ װ א ַ ס ע ר
מ י נ ץ
מ י ס ט י צ י ז ם
מ י ע נ ט ע
מ י ק ר א ָ פ ֿ י ל ם
מ י ר מ ל
מ י ש נ ה
מ י ש פ ּ א ָ כ ע
מ כ ּ ב י
מ כ ּ ב ײ ע ר
מ כ ּ ה
מ ל א ָ כ ה
מ ל א ך
מ ל א ך ־ ה מ ו ת
מ ל א כ ה
מ ל ו כ ה
מ ל ח מ ה
מ ל ך
מ ל כ ה
מ ל כ ּ ה
מ ל מ ד
מ מ ש ל ה
מ ן
מ נ ג ן
מ נ ה ג
מ נ ו ר ה
מ נ ח ה
מ נ י ן
מ ס ו ר ה
מ ס י ר ה
מ ס כ ת א
מ ס כ ת ּ א
מ ס פ ּ ר
מ ע ב ל
מ ע ד י ק א ַ מ ע נ ט
מ ע ט א ָ ד
מ ע ט א ָ ד י ס ט
מ ע ט א ָ ד י ק
מ ע ט א ָ ד ע
מ ע ט א ַ פ ֿ י ז י ק
מ ע ט ע א ָ ר א ָ ל א ָ ג י ע
מ ע ט ע ר
מ ע ט ר א
מ ע ט ש ע ט
מ ע כ א ַ נ י ק ע ר
מ ע ל
מ ע ל א ָ ן
מ ע ל ה
מ ע מ ו א ַ ר ן
מ ע נ ט ש
מ ע ס ע ר
מ ע ק ל ע ר
מ ע ר
מ ע ר ב
מ ע ר ב
מ ע ר ה ײ ט
מ ע ר כ ה
מ ע ר צ א ָ ל
מ ע ש
מ ע ש ׂ ה
מ ע ש ה
מ פ ֿ ט י ר
מ צ ה
מ צ י א ה
מ ק װ ה
מ ק ו ם
מ ש ׂ כ ּ י ל
מ ש ו ג ע נ ע ר
מ ש ו ג ע ת
מ ש י ח
מ ש ל
מ ש פ ּ ח ה
מ ש פ ח ה
מ ש ק ה
מ ת
מ ת ּ נ ה
מ ת נ ג ד
מ ײ
מ ײ ַ ל
מ ײ ַ ס ט ע ר
נ א ַ ג א ַ ן
נ א ָ ג ל
נ א ָ ד ל
נ א ָ װ ע מ ב ע ר
נ א ָ ז
נ א ָ ז ל א ָ ך
נ א ַ ט ו ר
נ א ַ כ ט
נ א ַ כ ט ה ע מ ד
נ א ָ כ ל ו י פ ֿ ע ר
נ א ָ מ ע ן
נ א ָ ס
נ א ַ צ י
נ א ַ צ י א ָ נ א ַ ל ־ ס א ָ צ י א ַ ל י ז ם
נ א ַ צ י א ָ נ א ַ ל י ז ם
נ א ַ צ י ז ם
נ א ַ ק ן
נ א ַ ר
נ א ַ ר י ש ק ײ ט
נ ב ֿ ו א ה
נ ב ֿ י א
נ ב ֿ י א ה
נ ג י ד
נ ד ן
נ ו א ף
נ ו ד נ י ק
נ ו ל
נ ו מ ע ר
נ ו ס
נ ו ס ח
נ ו ץ
נ ו ק ל ע א ָ ן
נ ח ת
נ י א ו ף
נ י ג ו ן
נ י ג ו נ ד ל
נ י ה י ל י ז ם
נ י ה י ל י ס ט
נ י װ א
נ י ט ל
נ י ט ל ב ו י ם
נ ײ ט ר א ָ ן
נ ײ מ א ַ ש י ן
נ י ס
נ י ס ל
נ י ס ן
נ י ס ע ר ײ
נ י ק ו ד
נ י ק ל
נ י ר
נ ס
נ ע א ָ ן
נ ע ב י ש
נ ע ג ע ר
נ ע ג ע ר ט ע
נ ע װ ר א ָ ל א ָ ג י ע
נ ע ס ט
נ ע פ ּ ט ו ן
נ ע פ ּ ט ו נ י ו ם
נ ע פ ּ ל
נ ע ץ
נ ע ר װ
נ ק מ ה
נ ש מ ה
נ ײ ַ נ ט ל
נ ײ ַ נ צ י ק ס ט ל
נ ײ ַ נ צ נ ט ל
נ ײ ַ ע ס
ס א ָ ד
ס א ָ ד ע
ס א ָ װ י ע ט
ס א ָ װ ע
ס א ָ װ ע ט י ז א ַ צ י ע
ס א ַ ז ש ל ק ע
ס א ַ ט ו ר ן
ס א ַ ל א ַ ט
ס א ָ ל ד א ַ ט
ס א ַ מ א ָ ד ע ר ז ש א ַ װ י ע
ס א ָ ס נ ע
ס א ָ פ ֿ ע
ס א ָ צ י א ָ ל א ָ ג
ס א ָ צ י א ָ ל א ָ ג י ע
ס א ָ צ י א ַ ל י ז ם
ס א ָ צ י א ַ ל י ס ט
ס א ַ ק ס א ָ פ ֿ א ָ ן
ס א ַ ר א ָ ק ע
ס א ָ ר א ָ ק ע
ס ב ֿ י ב ֿ ה
ס ד ר
ס ו ב א ָ ט נ י ק
ס ו ב ס ט א ַ נ ט י װ
ס ו ד
ס ו ל ט א ַ ן
ס ו ף
ס ו פ ֿ ר
ס ח ו ר ה
ס ט א ַ װ
ס ט א ַ ט י ס ט י ק
ס ט א ָ ל י א ַ ר
ס ט א ַ ל י נ י ז ם
ס ט א ַ ל י נ י ס ט
ס ט א ָ ל י ע ר
ס ט א ַ ש ק ע
ס ט א ַ ש ק ע ש מ י ר
ס ט ו ד י א
ס ט ו ד י ע
ס ט ו ד ע נ ט
ס ט ו ד ע נ ט י ן
ס ט ו ד ע נ ט ק ע
ס ט ר ו ז ש
ס ט ר ו נ ע
ס י ב י ר ע ר
ס י ד ו ר
ס י װ ן
ס ײ ם
ס ײ מ י ס ט
ס י ל י צ י ו ם
ס י ל י ק א ָ ן
ס י מ ב א ָ ל
ס י מ ן
ס י נ א ַ ג א ָ ג ע
ס י ר א ָ פ
ס י ר ו פ
ס ל א ָ װ א ַ ק
ס ל א ָ װ א ַ ק י ש
ס ם
ס מ א ָ ק י נ ג
ס מ א ַ ר א ַ ג ד
ס מ י כ ה
ס מ ע ט ע נ ע
ס נ א ָ פ
ס ע ו ד ה
ס ע ל ע ר י ע
ס ע נ א ַ ט
ס ע נ א ַ ט א ָ ר
ס ע נ י א ָ ר
ס ע נ י א ָ ר א
ס ע פ ּ ט ע מ ב ע ר
ס ע ק ו נ ד ע
ס ע ק ט ע
ס ע ק ס
ס ע ר ב י ש
ס ע ר װ ע ט ק ע
ס ע ר י ע
ס פ ּ א ָ ד י ק
ס פ ּ א ָ ד נ י צ ע
ס פ ּ א ָ ד ע ק
ס פ ּ א ַ ר ז ש ע
ס פ ּ ו ד נ י צ ע
ס פ ּ י ר י ט ו א ַ ל י ז ם
ס פ ּ ע ק ט א ַ ק ל
ס פ ֿ ר
ס פ ֿ ר ־ ת ּ ו ר ה
ס ק א ָ ר פ ּ י א ָ ן
ס ת ּ י ר ה
ע ב ֿ ר ה
ע ב ֿ ר י
ע ד
ע ו ל ם
ע ו מ ר
ע ו ף
ע ו פ ֿ ע ל ע
ע ט י ק
ע ט נ א ָ ג ר א ַ פ ֿ י ע
ע י ב ו ר ־ י א ָ ר
ע י ל ו י
ע י ן ־ ה ר ע
ע ל ט ע ר ן
ע ל ט ע ר נ ס
ע ל י ה
ע ל נ ב ו י ג ן
ע ל ע ג י ע
ע ל ע פ ֿ א ַ נ ט
ע ל ע ק ט ר א ָ ן
ע ל ע ק ט ר י ע
ע ל ע ק ט ר י צ י ט ע ט
ע ל ע ק ט ר י ק ע ר
ע ל ע ק ט ר ע
ע ל ף
ע ל פ ֿ ט ל
ע ם - ה א ר ץ
ע ם ־ ה א ָ ר ץ
ע מ י ג ר א ַ נ ט
ע מ י ג ר א ַ צ י ע
ע מ ך
ע מ ע ר
ע נ ג ל י ש
ע נ ט פ ֿ ע ר
ע נ י ן
ע נ ל ע כ ק ײ ט
ע נ ע ר ג י ע
ע נ צ י ק ל א ָ פ ּ ע ד י ע
ע נ ק א ַ װ ע ד ע נ י ק
ע ס ט ר ײ ַ כ ע ר
ע ס ײ
ע ס י ק
ע ס ן
ע ס פ ּ ע ר א ַ נ ט א
ע פ ּ א ָ כ ע
ע פ ּ י ד ע מ י א ָ ל א ָ ג י ע
ע פ ּ י ד ע מ י ע
ע פ ּ י ל א ָ ג
ע פ ּ י ס ט ע מ א ָ ל א ָ ג י ע
ע פ ּ ל
ע פ ּ ל ב ו י ם
ע פ ּ ל ז א ַ פ ֿ ט
ע צ ה
ע ק א ָ נ א ָ מ י ע
ע ק א ָ נ א ָ מ י ק
ע ק ד י ש
ע ק װ א ַ ט א ָ ר
ע ק ז ע מ פ ּ ל א ַ ר
ע ק ז ע ק ו צ י ע
ע ק ר ה
ע ר א ָ פ ּ א ָ ר ט
ע ר א ָ פ ּ ל א ַ ן
ע ר ד
ע ר ד א ַ ר ב ע ט ע ר
פ ֿ א ַ ב ר י ק
פ ֿ א ָ ד ע ם
פ ֿ א ַ ז א ַ ן
פ ֿ א ָ ט ע ר
פ ֿ א ָ ט ע ר ל א ַ נ ד
פ ֿ א ָ ך
פ ֿ א ָ ל ק
פ ֿ א ָ ל ק ל א ָ ר
פ ֿ א ָ ל ק ס ב י ב ל י א ָ ט ע ק
פ ֿ א ָ ל ק ס װ ע ר ט ל
פ ֿ א ָ ל ק ס ר ע פ ּ ו ב ל י ק
פ ֿ א ָ ל ק ס ש ו ל
פ ֿ א ַ מ י ל י ע
פ ֿ א ָ ן
פ ֿ א ָ נ א ָ ל א ָ ג י ע
פ ֿ א ָ נ ע ט י ק
פ ֿ א ָ נ ע ם
פ ֿ א ַ ס א ָ ל י ע
פ ֿ א ָ ס י ל
פ ֿ א ָ ס פ ֿ א ַ ט
פ ֿ א ַ ק ט
פ ֿ א ַ ק ט א ָ ר
פ ֿ א ַ ר א ַ כ ט ו נ ג
פ ֿ א ַ ר א ײ ן
פ ֿ א ַ ר א ײ נ י ק ו נ ג
פ ֿ א ַ ר ב
פ ֿ א ַ ר ב א ַ נ ד
פ ֿ א ַ ר ב ע ס ע ר ו נ ג
פ ֿ א ַ ר ב ר ע ך
פ ֿ א ַ ר ב ר ע כ ע ר
פ ֿ א ַ ר ב ר ע נ ג ע ן
פ ֿ א ַ ר ג א ַ נ ג
פ ֿ א ַ ר ג א ַ נ ג ע נ ה ײ ט
פ ֿ א ַ ר ג ע װ א ַ ל ד י ג ו נ ג
פ ֿ א ַ ר ג ע נ י ג ן
פ ֿ א ַ ר ט א ָ ג
פ ֿ א ַ ר ל א ַ ג
פ ֿ א ַ ר מ ע ר
פ ֿ א ָ ר ע ם
פ ֿ א ַ ר פ ֿ ל
פ ֿ א ָ ר ץ
פ ֿ א ַ ר ק ו י ף
פ ֿ א ַ ר ק ו י פ ֿ ע ר
פ ֿ א ַ ר ק ו י פ ֿ ע ר י ן
פ ֿ א ָ ר ש ו נ ג
פ ֿ א ָ ר ש ט ע ל ו נ ג
פ ֿ א ַ ש י ז ם
פ ֿ א ַ ש י ס ט
פ א כ װ ע
פ א ר
פ ּ א ָ ג ר א ָ ם
פ ּ א ָ ד ל א ָ ג ע
פ ּ א ָ ד ק א ָ װ ע
פ ּ א ָ ד ק ע װ ע
פ ּ א ַ ה
פ ּ א ָ װ י ד ל ע
פ ּ א ַ װ ע
פ ּ א ָ ט א ַ ס י ו ם
פ ּ א ַ ט ל ע ז ש א ַ ן
פ ּ א ָ ט ק א ָ װ ע
פ ּ א ָ ט ק ע װ ע
פ ּ א ַ ט ר י א ָ ט
פ ּ א ַ ט ר י א ָ ט י ז ם
פ ּ א ַ י א ַ ץ
פ ּ א ָ י ע ז ד
פ ּ א ַ כ װ ע
פ ּ א ַ ל א ַ ץ
פ ּ א ָ ל י א ַ ט ש ק ע
פ ּ א ָ ל י א ַ נ ע ר
פ ּ א ָ ל י א ַ ק
פ ּ א ָ ל י ט י ק
פ ּ א ָ ל י צ י א ַ נ ט
פ ּ א ָ ל י צ ײ
פ ּ א ָ ל י צ י ס ט
פ ּ א ָ ל י צ ע
פ ּ א ַ ל ע א ָ נ ט א ָ ל א ָ ג
פ ּ א ַ ל ע א ָ נ ט א ָ ל א ָ ג י ע
פ ּ א ַ ל ע ס ט י נ ע ר
פ ּ א ָ מ י ד א ָ ר
פ ּ א ָ מ ע ר א ַ נ ץ
פ ּ א ָ מ פ ּ ע ר נ י ק ל
פ ּ א ַ ן
פ ּ א ַ נ י
פ ּ א ָ ס ט
פ ּ א ַ ס ט ו ש ק ע
פ ּ א ַ ס ט ע ך
פ ּ א ַ ס ט ר א ַ מ י
פ ּ א ַ ס ט ר א ַ מ ע
פ ּ א ַ ס כ ע
פ ּ א ַ ס ק ו ד נ י א ַ ק
פ ּ א ָ ע ז י ע
פ ּ א ָ ע ט
פ ּ א ָ ע ם
פ ּ א ָ ע מ ע
פ ּ א ָ פ ּ ו ג ײ
פ ּ א ַ פ ּ י ר א ָ ס
פ ּ א ַ פ ּ י ר ע ס ל
פ ּ א ַ פ ּ ר י ק ע
פ ּ א ָ ץ
פ ּ א ָ ק ן
פ ּ א ָ ר
פ ּ א ַ ר א ַ ד א ָ ק ס
פ ּ א ַ ר א ָ ד י ס ט
פ ּ א ַ ר א ָ ד י ע
פ ּ א ַ ר א ַ פ ּ ס י כ א ָ ל א ָ ג י ע
פ ּ א ַ ר ט י ז א ַ ן
פ ּ א ַ ר ט ײ
פ ּ א ַ ר י ז ע ר
פ ּ א ָ ר ל
פ ּ א ָ ר נ א ָ ג ר א ַ פ ֿ י ע
פ ּ א ַ ר ע
פ ּ א ָ ר פ ֿ א ָ ל ק
פ ּ א ַ ר ק
פ ּ א ַ ר ש ו י ן
פ ּ א ַ ש א
פ ּ א ה
פ ּ ו ד
פ ּ ו ט ע ר
פ ּ ו י ל י ש
פ ּ ו י ע ר
פ ּ ו י פ ּ ס
פ ּ ו י פ ּ ס ט
פ ּ ו י ק
פ ּ ו י ק ש ט ע ק ל
פ ּ ו נ ק ט
פ ּ ו ר י מ ש פ ּ י ל
פ ּ ו ש ק ע
פ ֿ ו ט ע ר
פ ּ י א ַ װ ק ע
פ ּ י א ַ ט ע
פ ּ י א ָ ן
פ ּ י א ַ נ ע
פ ֿ ו י ג ל
פ ּ י ד ק א ָ װ ע
פ ּ י ז ש א ַ מ ע ס
פ ּ י ל א ָ ט
פ ּ י נ ג װ י ן
פ ֿ ו י ס ט
פ ּ י ס ט ו י ל
פ ּ י ס ק
פ ּ י ע ס ע
פ ּ י פ ּ ע ר נ א ָ ט ע ר
פ ּ י צ ע
פ ּ י ק ה א ָ ל ץ
פ ּ י ר א ָ ג
פ ּ י ר ו ש
פ ּ י ר ו ש ק ע
פ ּ ל א ַ ז ש ע
פ ּ ל א ַ ט י נ ו ם
פ ּ ל א ַ נ ע ט
פ ּ ל א ַ נ ע ט ע
פ ּ ל א ַ ץ
פ ּ ל ו ט א
פ ּ ל ו ט א ָ נ י ו ם
פ ּ ל י ו ש
פ ּ ל י ט
פ ּ ל י ט ה
פ ּ ל ײ צ ע
פ ּ ל י מ ע נ י צ ע
פ ּ ל י מ ע נ י ק
פ ּ ל ע צ ל
פ ּ ל ש ת ּ י
פ ֿ ו נ ג ו ס
פ ֿ ו נ ט
פ ּ נ י ם
פ ּ נ י מ ל
פ ֿ ו נ ק
פ ֿ ו ס
פ ֿ ו ס ב א ַ ל
פ ֿ ו ס ב א ָ ל
פ ֿ ו ס ב א ַ ל י ס ט
פ ֿ ו ס ב א ָ ל י ס ט
פ ּ ס ו ק
פ ּ ס י כ א ָ א ַ נ א ַ ל י ז
פ ּ ס י כ א ָ א ַ נ א ַ ל י ט י ק ע ר
פ ּ ס י כ א ָ ל א ָ ג
פ ּ ס י כ א ָ ל א ָ ג י ע
פ ּ ס י כ ע
פ ּ ע ד ל ע ר
פ ּ ע ל י ק א ַ ן
פ ּ ע ל ץ
פ ּ ע מ פ ּ י ק
פ ּ ע נ י ס
פ ּ ע ס א
פ ּ ע ק ל פ ֿ ל ײ ש
פ ּ ע ר ל
פ ֿ ו פ ֿ צ י ק ס ט ל
פ ֿ ו פ ֿ צ נ ט ל
פ ֿ ו ק ס
פ ּ ר א ָ ב ל ע ם
פ ּ ר א ָ ב ע
פ ּ ר א ָ ז ע
פ ּ ר א ָ ט א ָ ן
פ ּ ר א ָ י ע ק ט
פ ּ ר א ָ ל א ָ ג
פ ּ ר א ָ נ א ָ ם
פ ּ ר א ָ פ ֿ ע ס א ָ ר
פ ּ ר א ָ פ ֿ ע ס י ע
פ ּ ר א ָ פ ֿ ׳
פ ּ ר א ָ צ ע נ ט
פ ּ ר א ַ ק ט י ק
פ ּ ר ו ס א ַ ק
פ ּ ר ט
פ ּ ר י ז
פ ּ ר י ז י װ
פ ּ ר י ז י װ נ י ק
פ ּ ר י נ ץ
פ ּ ר י נ צ י פ
פ ּ ר י נ צ ע ס י ן
פ ּ ר י פ ּ ע ט ש י ק
פ ּ ר ע ז י ד ע נ ט
פ ּ ר ע מ י ע
פ ּ ר ע מ י ע ר
פ ּ ר ע פ ּ א ָ ז י צ י ע
פ ּ ר ש ה
פ ּ ר ײ ַ ז
פ ּ ת ח
פ ּ ײ ַ ן
פ ּ ײ ַ ק ל
פ ּ ײ ַ ק ל ע ר
פ ֿ י
פ ֿ י א ַ ל ק ע
פ ֿ י ד ל
פ ֿ י ד ל ע ר
פ ֿ י ז י ק
פ ֿ י ז י ק ע ר
פ ֿ ײ ג ע ל ע
פ ֿ י ך
פ ֿ י ל א ָ ל א ָ ג
פ ֿ י ל א ָ ל א ָ ג י ע
פ ֿ י ל א ָ ס א ָ פ ֿ י ע
פ ֿ י ל ם
פ ֿ י נ א ַ נ ץ
פ י נ ג ע ר
פ ֿ י נ ג ע ר
פ ֿ י נ ג ע ר ל
פ ֿ י נ י ש
פ ֿ י נ ס ט ע ר נ י ש
פ ֿ י נ פ ֿ ט ל
פ ֿ י נ צ ט ע ר נ י ש
פ ֿ י ס ט א ַ ש ק ע
פ ֿ י ס ל
פ ֿ י ר ז א ָ ג ע ר י ן
פ ֿ י ר מ ע
פ ֿ י ר ע ר
פ ֿ י ש
פ ֿ י ש ע ר
פ ֿ ל א ַ ט ע ר ל
פ ֿ ל א ַ ם
פ ֿ ל א ַ ש
פ ֿ ל ו י
פ ֿ ל ו י ם
פ ֿ ל י
פ ֿ ל י ג
פ ֿ ל י ג ל
פ ֿ ל ײ ט
פ ֿ ל ײ ט י ס ט
פ ֿ ל ײ ש
פ ֿ ל י פ ֿ ע ל ד
פ ֿ ל ע ד ע ר מ ו י ז
פ ֿ ע ב ר ו א ַ ר
פ ֿ ע ד ע ר
פ ֿ ע ד ע ר א ַ צ י ע
פ ֿ ע ל ד
פ ֿ ע ל י ע ט א ָ ן
פ ֿ ע ל י ע ט א ָ נ י ס ט
פ ֿ ע מ י נ י ז ם
פ ֿ ע מ י נ י ס ט
פ ֿ ע נ צ ט ע ר
פ ֿ ע פ ֿ ע ר
פ ֿ ע ץ
פ ֿ ע ר ד
פ ֿ ע ר ד ב י ן
פ ֿ ע ר ד ל
פ ֿ ע ר ט ל
פ ֿ ע ר י ס ־ ר א ָ ד
פ ֿ ע ר י ש ק ע
פ ֿ ע ר צ י ק ס ט ל
פ ֿ ע ר צ נ ט ל
פ ֿ ע ר ש ק ע
פ ֿ ר א ַ ג מ ע נ ט
פ ֿ ר א ַ ג ע
פ ֿ ר א ַ נ צ ו י ז
פ ֿ ר א ַ נ צ ײ ז י ש
פ ֿ ר ו י
פ ֿ ר ו כ ט
פ ֿ ר ו מ א ַ ק
פ ֿ ר ו מ ק ײ ַ ט
פ ֿ ר ײ ד
פ ֿ ר י ל י נ ג
פ ֿ ר י מ א ָ ר ג ן
פ ֿ ר י ש ט י ק
פ ֿ ר ע ג צ ײ כ ן
פ ֿ ר ע ס ע ר
פ ֿ ר ײ ַ ט י ק
פ ֿ ר ײ ַ נ ד
פ ֿ ר ײ ַ נ ד י ן
פ ֿ ר ײ ַ נ ד ש א ַ פ ֿ ט
פ ֿ ײ ַ ל
פ ֿ ײ ַ ע ר
פ ֿ ײ ַ ע ר ל
פ ֿ ײ ַ ע ר צ ו נ ג
פ ֿ ײ ַ פ ֿ ל
פ ֿ ׳
צ א ָ ל
צ א ַ ם
צ א ָ ן
צ א ָ נ ד א ָ ק ט ע ר
צ א ָ פ
צ א ַ פ ּ נ ב ע ר ד ל
צ א ַ צ ק ע
צ א ַ ר
צ א ַ ר י נ ע
צ א ַ ר י צ ע
צ ד י ק
צ ד ק ה
צ ד ק ת
צ ו ג
צ ו ה ע ר ע ר
צ װ א ַ נ צ י ק ס ט ל
צ װ א ָ ר ע ך
צ װ י ט
צ װ י ל י נ ג
צ װ י נ ט ע ר
צ װ ע ל פ ֿ ט ל
צ װ ײ ַ ג
צ װ ײ ַ ג מ ע ס ע ר
צ ו נ ג
צ ו ק ו נ פ ֿ ט
צ ו ק ע ר
צ ו ר ה
צ י ב ע ל ע
צ י ג
צ י ג א ַ ר
צ י ג ל
צ י ג ע ל ע
צ י ג ײ ַ נ ע ר
צ י ו נ י ז ם
צ י ו נ י ס ט
צ י ט ע ר
צ י ט ר א ָ ן
צ י ט ר י ן
צ ײ כ ן
צ ײ נ ש ט ע כ ע ר
צ י ל
צ י ל י נ ד ע ר
צ י מ ו ק י ם ־ װ ײ ַ ן
צ י מ ע ס
צ י מ ע ר
צ י מ ע ר י נ ג
צ י מ ר י נ ג
צ י נ ק
צ י ע נ י ס ט
צ י ִ ע נ י ס ט
צ י ץ
צ י צ י ת
צ י צ ל
צ י צ ע
צ י ר
צ י ר ו נ ג
צ נ י ע ו ת
צ ע ד ע ר ב ו י ם
צ ע נ ד ל י ק
צ ע נ ז ו ס
צ ע נ ט י מ ע ט ע ר
צ ע נ ט ל
צ ע נ ט ע ר
צ ע נ ע ר ל י נ ג
צ ע ר
צ ע ר ק װ ע
צ פ ֿ ו ן
צ ר ה
צ ײ ַ ט
צ ײ ַ ט ו נ ג
צ ײ ַ ט פ ֿ א ָ ר מ ע
צ ײ ַ ט ש ר י פ ֿ ט
ק א ָ ב א ַ ל ט
ק א ַ ג ע ב ע ש נ י ק
ק א ָ װ א ַ ד ל ע
ק א ָ װ א ַ ל
ק א ַ װ י א ַ ר
ק א ַ װ ע
ק א ָ װ ע ל
ק א ַ װ ע נ י ק
ק א ַ װ ע נ ע
ק א ָ ז א ַ ק
ק א ַ ט א ַ ל א ָ ג
ק א ַ ט ע ג א ָ ר י ע
ק א ַ ט ש ע ר
ק א ַ ט ש ק ע
ק א ָ כ ב ו ך
ק א ַ ל א ָ ש
ק א ָ ל װ י ר ט נ י ק
ק א ַ ל י ו ם
ק א ַ ל י פ ֿ י א ָ ר
ק א ַ ל י ק ע
ק א ָ ל י ר
ק א ָ ל כ א ָ ז
ק א ָ ל כ א ָ ז נ י ק
ק א ַ ל ע
ק א ָ ל ע ג
ק א ָ ל ע ג י ן
ק א ָ ל ע ג ע
ק א ַ ל ע נ ד א ַ ר
ק א ַ ל צ י ו ם
ק א ַ ל ק ו ל ו ס
ק א ַ ל ק ע
ק א ַ ם
ק א ַ מ א ָ ד
ק א ָ מ א ָ ד
ק א ָ מ א ָ ד ע
ק א ָ מ א ַ ר
ק א ָ מ ו נ י ז ם
ק א ָ מ ו נ י ס ט
ק א ָ מ ו נ י ס ט ק ע
ק א ָ מ י ט ע ט
ק א ַ מ י ש
ק א ָ מ ע
ק א ָ מ ע ד י ע
ק א ַ מ ף
ק א ָ מ פ ּ א ָ ז י ט א ָ ר
ק א ַ מ פ ּ א ַ נ י ע
ק א ָ מ פ ּ י ו ט ע ר
ק א ָ ן
ק א ַ נ א ַ ר י ק
ק א ָ נ ג ר ע ס
ק א ָ נ ד ו ק ט א ָ ר
ק א ָ נ װ ע ר ב
ק א ַ נ ט א ָ נ י ס ט
ק א ָ נ ט ע
ק א ָ נ ט ר א ָ ל י א ָ ר
ק א ָ נ ט ר א ַ ק ט
ק א ָ נ י ו ג א ַ צ י ע
ק א ָ נ י ו נ ק ט י װ
ק א ָ נ ס ט י ט ו צ י ע
ק א ָ נ פ ֿ ע ר ע נ ץ
ק א ָ נ צ ע ר ט
ק א ַ ס ט ן
ק א ַ ס ט ע
ק א ָ ס מ א ָ נ ו י ט
ק א ָ ס מ א ָ ס
ק א ָ פ
ק א ַ פ ּ י ט א ַ ל
ק א ַ פ ּ י ט א ַ ל י ז ם
ק א ַ פ ּ י ט א ַ ל י ס ט
ק א ַ פ ּ י ט ל
ק א ַ פ ּ ע ל י ו ש
ק א ָ פ ּ ע ק ע
ק א ַ פ ּ ע ר
ק א ַ פ ֿ ע
ק א ַ ץ
ק א ַ ק א ַ א
ק א ַ ק ע ר
ק א ָ ר ט
ק א ַ ר ט א ָ ן
ק א ַ ר ט א ָ פ ֿ ל
ק א ַ ר ט א ָ פ ֿ ל י ע
ק א ַ ר ט ע
ק א ַ ר י ק א ַ ט ו ר
ק א ָ ר ן
ק א ָ ר נ ב ר ו י ט
ק א ָ ר ע
ק א ַ ר פ
ק א ַ ר ש
ק א ַ ר ש נ ב ו י ם
ק א ָ ש ט ש א ָ ל
ק א ָ ש י ק
ק א ָ ש י ק ל
ק א ָ ש מ א ַ ר
ק א ַ ש ע
ק א פ
ק א פ ע ל ע
ק ב ֿ ר
ק ב ֿ ר ו ת
ק ב ל ה
ק ד ו ש
ק ד ו ש ה
ק ד י ש
ק ה י ל ה
ק ו
ק ו ג ל
ק װ א ָ ט ע
ק װ א ַ ט ע ר
ק װ א ַ ט ע ר י ן
ק װ א ַ ל
ק װ י ט
ק װ י ט ו נ ג
ק װ י ט ל
ק װ ײ ט
ק װ ע ט ש ע ר
ק ו ט ש מ ע
ק ו י ל
ק ו י ל נ ש ט א ָ ף
ק ו י מ ע ן
ק ו י פ ֿ מ א ַ ן
ק ו י ש
ק ו י ש ב א ָ ל
ק ו כ ן
ק ו ל
ק ו ל ט ו ר
ק ו נ ס ט
ק ו נ ץ
ק ו נ צ נ מ א ַ כ ע ר
ק ו ס ט
ק ו ס ע ל ע
ק ו פ ּ ע ר
ק ו ר א ָ פ ּ א ַ ט ע
ק ו ר װ ע
ק ו ר ס
ק ו ש
ק י ב ו ץ
ק י ד ו ש
ק י ו ם
ק י ט ל
ק ײ ט
ק ײ ס ע ר
ק ײ ש ל
ק י ך
ק י כ ל
ק י ל א
ק י ל א ָ מ ע ט ע ר
ק י מ פ ּ ע ט
ק י מ פ ּ ע ט ־ פ ּ א ַ ל א ַ ט ע
ק י מ פ ּ ע ט א ָ ר י ן
ק י מ פ ּ ע ט ק י נ ד
ק י ן
ק י נ א
ק י נ ב ײ ן
ק י נ ד
ק י נ ד ע ל ע
ק י נ ד ע ר ב י כ ל
ק י נ ד ע ר ג א ָ ר ט ן
ק י נ י ג
ק י נ י ג י ן
ק י נ י ג ל
ק י נ ס ט ל ע ר
ק י נ ס ט ל ע ר י ן
ק י ר ז ש נ ע ר
ק י ר ך
ק י ר כ ע
ק י ש י נ ע װ ע ר
ק י ש ן
ק י ש ק ע
ק ל א ָ ג
ק ל א ָ ג ל י ד
ק ל א ָ ג ע ר
ק ל א ַ װ י א ַ ט ו ר
ק ל א ַ ס
ק ל א ַ ס נ ק א ַ מ ף
ק ל א ַ ר נ ע ט
ק ל א ַ ר נ ע ט י ס ט
ק ל ו י ס ט ע ר
ק ל ײ
ק ל י מ א ַ ט
ק ל י פ ּ ה
ק ל ל ה
ק ל ע ז מ ע ר
ק מ ץ
ק מ ץ ־ א ַ ל ף
ק מ ץ ־ א ל ף
ק נ א ָ ב ל
ק נ א ו ת
ק נ י
ק נ ײ ד ל
ק נ י ש
ק נ ס
ק נ ע כ ט
ק נ ע כ ל
ק נ ײ ַ פ ּ ע ר
ק ס י ל א ָ פ ֿ א ָ ן
ק ע ז
ק ע ט ש א ָ פ
ק ע ל נ ע ר
ק ע ל נ ע ר י ן
ק ע ל נ ע ר ש ע
ק ע מ ל
ק ע מ פ ֿ ע ר
ק ע נ י ג
ק ע נ י ג י ן
ק ע פ ּ ל
ק ע צ ל
ק ע צ ע ל ע
ק ע ר ן
ק ע ר נ ד ל
ק ע ר נ י צ ע
ק ע ר פ ּ ע ר
ק ע ש ע נ ע
ק ע ש ע נ ע װ ע ר
ק ר א
ק ר א ַ ב
ק ר א ַ װ א ַ ט
ק ר א ָ ם
ק ר א ַ פ ֿ ט
ק ר א ָ ק א ָ ד י ל
ק ר ב ן
ק ר ו י ט
ק ר ו י ן
ק ר ו י נ ע ל ע
ק ר ו פ ּ נ י ק
ק ר י ג
ק ר י ט י ק
ק ר י ט י ק ע ר
ק ר י נ י צ ע
ק ר י ס ט
ק ר י פ ּ ט א ָ ן
ק ר ע ם
ק ר ע מ ל
ק ר ע מ ע ר
ק ר ע נ י צ ע
ק ר ע פ ּ ל
ק ר ע פ ּ ל פ ֿ ל ײ ש
ק ר ײ ַ ד
ק ר ײ ַ ז
ק ש י א
ר א ָ ב
ר א ַ ב י נ ע ר
ר א ָ ג
ר א ָ ג א ַ ל
ר א ָ ד
ר א ַ ד ז ש א
ר א ַ ד י א
ר א ָ װ ע ר
ר א ָ ז ש י נ ק ע
ר א ַ ט
ר א ָ ט
ר א ָ ט ה ו י ז
ר א ָ ל ע
ר א ָ מ א ַ ן
ר א ַ ץ
ר א ַ צ י א ָ נ א ַ ל י ז ם
ר א ַ ק ע ט
ר א ָ ש ־ ה ש נ ה
ר א ש ו ן
ר ב
ר ב
ר ב י
ר ב י ־ נ י ס ל
ר ב י נ ו
ר ב י נ י ו
ר ב י ס ט װ ע
ר ב י צ י ן
ר ב נ ו
ר ג ע
ר ו ב
ר ו ב ל
ר ו ג ז
ר ו ג ז ה
ר ו ד ע ר
ר ו ח
ר ו ח נ י ו ת
ר ו י ז
ר ו י ט א ַ ר מ ײ ע ר
ר ו מ ע נ י ש
ר ו מ ע נ ע ר
ר ו ס
ר ו ס ל ע נ ד ע ר
ר ו ק ן
ר ח מ נ ו ת
ר י ט ע ר
ר י כ ט ע ר
ר י נ ג
ר י נ ד
ר י נ ד פ ֿ ל ײ ש
ר י פ
ר ע ג י ר ו נ ג
ר ע ג ל א ַ מ ע נ ט
ר ע ג ן
ר ע ג ן ־ ב ו י ג ן
ר ע ג ן ־ מ א ַ נ ט ל
ר ע ג נ ב ו י ג ן
ר ע ד א ַ ק ט א ָ ר
ר ע ד ע ר
ר ע װ א ָ ל װ ע ר
ר ע װ א ָ ל ו צ י ע
ר ע ט ע ך
ר ע ט ע כ ל
ר ע כ ט
ר ע ל י ג י ע
ר ע נ ד ל
ר ע ס ט א ָ ר א ַ ן
ר ע פ ֿ א ָ ר ם
ר ע פ ּ ו ב ל י ק
ר ע פ ּ ע ט י צ י ע
ר ע פ ּ ע ר ט ו א ַ ר
ר ע פ ֿ ע ר ע נ ד ו ם
ר ע צ ע פ ּ ט
ר ע ק ל
ר ע ש ט
ר פ ֿ ו א ה
ר ש ע
ר ײ ַ ז
ר ײ ַ כ ק ײ ַ ט
ר ׳
ש ׂ ו נ א
ש ׂ ט ן
ש ׂ י נ א ה
ש ׂ כ י ר ו ת
ש ׂ כ ל
ש ׂ כ ר
ש ׂ מ ח ה
ש ׂ נ א ה
ש ׂ ר פ ֿ ה
ש ׂ ר ר ה
ש א
ש א ָ ד
ש א ָ ט ן
ש א ָ ך
ש א ַ כ מ א ַ ט
ש א ָ כ פ ֿ י ג ו ר
ש א ַ ל
ש א ַ ל י ק ל
ש א ַ נ ד ע
ש א ָ ס
ש א ָ ף
ש א ַ ק א ַ ל
ש א ַ ר ב ן
ש א ל ה
ש ב ֿ ט
ש ב ת
ש ד
ש ד כ ן
ש װ א ַ ב
ש װ א ָ ג ע ר
ש װ א ָ ם
ש װ א ַ ן
ש װ א ַ נ ץ
ש װ א ַ ר צ ע ר
ש װ י ג ע ר
ש װ י ץ
ש װ י צ ב א ָ ד
ש װ ע ב ל
ש װ ע ג ע ר י ן
ש װ ע ד י ש
ש װ ע מ ל
ש װ ע ס ט ע ר
ש װ ע ס ט ע ר ל
ש װ ע ר
ש װ ע ר ד
ש ו ח ט
ש ו ט ה
ש ו י ס
ש ו י ש פ ּ י ל ע ר
ש ו י ש פ ּ י ל ע ר י ן
ש ו ך
ש ו ל
ש ו ל ד
ש ו ל ע
ש ו ס ט ע ר
ש ו פ
ש ו פ ֿ ט
ש ו פ ר
ש ו פ ֿ ר
ש ו ר ש
ש ח ו ר
ש ח ר י ת
ש ט א ָ ה ל
ש ט א ַ ט
ש ט א ָ ט
ש ט א ָ ט ג א ָ ר ט ן
ש ט א ָ ל
ש ט א ַ פ ּ ל
ש ט א ַ פ ֿ ע ט
ש ט א ָ ק פ ֿ י ש
ש ט ו ב
ש ט ו ד י ע
ש ט ו י ב
ש ט ו י ב ז ו י ג ע ר
ש ט ו י ב מ א ַ ש י ן
ש ט ו ל
ש ט ו פ
ש ט ו ר ע ם
ש ט ו ת
ש ט ו ת ע ר ײ
ש ט י ב ל
ש ט י װ ל
ש ט ײ ן
ש ט י ק
ש ט י ק ל
ש ט י ק ש ט א ָ ף
ש ט ע ט ל
ש ט ע כ ל ־ ח ז י ר
ש ט ע כ ל ע ר
ש ט ע כ ע ר
ש ט ע ק ל
ש ט ע ק ן
ש ט ע ר ן
ש ט ר א ָ ם
ש ט ר ו ד ל
ש ט ר ו י
ש ט ר י ק
ש ט ר ײ ַ מ ל
ש ט ש א ַ װ
ש י ד ו ך
ש ײ ג ע ץ
ש ײ ג ע צ ל
ש ײ ד
ש ײ ט ל
ש ײ ך
ש ײ ן
ש ײ נ ק ײ ט
ש י כ ּ ו ר
ש י ל ד
ש י ל ד ע ר ו נ ג
ש י נ ק ע
ש י ף
ש י פ ֿ ל
ש י פ ֿ ע ר
ש י פ ֿ ע ר י ן
ש י ק ס ע
ש י ר
ש י ר ה
ש י ר ע ם
ש י ש ק ע
ש כ י נ ה
ש כ ן
ש ל א ַ כ ט
ש ל א ַ כ ט מ א ַ ן
ש ל א ַ כ ט פ ֿ ע ל ד
ש ל א ַ נ ג
ש ל א ָ ס
ש ל א ָ ס ע ר
ש ל א ָ ף
ש ל א ָ פ ֿ ל א ָ ז י ק ײ ט
ש ל א ָ פ ֿ צ י מ ע ר
ש ל א ַ פ ֿ ק ײ ט
ש ל א ָ פ ֿ ר א ָ ק
ש ל ו ם
ש ל ו ש ־ ס ע ו ד ו ת
ש ל י ו כ ע
ש ל י ח
ש ל ײ ק ע ס
ש ל י מ ז ל
ש ל י מ ז ל נ י צ ע
ש ל י מ י ל
ש ל י ס ל
ש ל ע ס ל
ש מ א ַ ט ע
ש מ א ָ ך
ש מ א ַ ל ץ
ש מ א ַ נ ט
ש מ א ָ ק
ש מ א ָ ר א ַ ק
ש מ ו ע ס
ש מ ו ץ
ש מ י ד
ש מ י ד ה א ַ מ ע ר
ש מ ײ כ ל
ש מ י ר
ש מ י ר ק ע ז
ש מ ע ג ע ג ע
ש מ ע ק
ש מ ע ק ל
ש מ ע ק ע ל ע
ש מ ע ר ץ
ש מ ש
ש מ ש
ש מ ש ׂ ט ע
ש נ א ָ ז
ש נ א ַ פ ּ ס
ש נ א ָ ר ע ר
ש נ ו ר
ש נ ײ
ש נ ײ מ ע נ ט ש
ש נ ײ ע ל ע
ש נ י פ ּ ס
ש נ י ר ל
ש נ ע ק
ש נ ײ ַ ד ע ר
ש נ ײ ַ ד ע ר ו ק
ש נ ײ ַ ד ע ר י ו נ ג
ש נ ײ ַ ד ע ר ק ע
ש נ ײ ַ ד ע ר ײ
ש ע ה
ש ע פ ּ ט ש
ש ע פ ּ ס
ש ע ר
ש ע ר ל
ש ע ר ע ר
ש ע ר ע ר י ן
ש פ ּ א ַ ל ט
ש פ ּ א ַ נ י ע ר
ש פ ּ י א ָ ן
ש פ ּ י א ָ נ א ַ ז ש
ש פ ּ י ג ל
ש פ ּ י ז
ש פ ּ י ט א ָ ל
ש פ ּ י ל
ש פ ּ י ל ע ר
ש פ ּ י ל ק ע
ש פ ּ י ן
ש פ ּ י נ א ַ ט
ש פ ּ י נ װ ע ב
ש פ ּ י ץ
ש פ ּ ע ק
ש פ ּ ע ר ל
ש פ ּ ר א ַ ך
ש פ ּ ר א ַ ך ־ װ י ס נ ש א ַ פ ֿ ט
ש פ ּ ר א ַ כ ג ע פ ֿ י ל
ש פ ּ ר י כ װ א ָ ר ט
ש פ ּ ר י נ ג ע ר
ש פ ּ ר י ץ
ש פ ּ ײ ַ ע כ ץ
ש פ ײ ע כ ץ
ש פ ֿ ל ו ת
ש ק ל
ש ק ל א ַ ף
ש ר ו י ף
ש ר י מ פ
ש ר י פ ֿ ט
ש ר י פ ֿ ט ש ט ע ל ע ר
ש ר ע ק
ש ר ײ ַ ב ע ר
ש ר ײ ַ ב ע ר י ן
ש ת ּ ד ל ן
ש ת ּ ד ל נ ו ת
ש ת ו ה ל
ש ײ ַ ן
ת ּ א ו ה
ת ּ ב ֿ ה
ת ּ ב ֿ ו א ה
ת ּ ה ו ם
ת ּ ו ך
ת ּ ח י נ ה
ת ּ ח ת
ת ּ ח ת - ל ע ק ע ר
ת ּ י פ ֿ ל ה
ת ּ י ק ו ן
ת ּ י ר ו ץ
ת ּ י ש ע ה ־ ב א ָ ב
ת ּ כ ש י ט
ת ּ ל
ת ּ ל י ה
ת ּ ל י ו ן
ת ּ ל י ן
ת ּ ל מ ו ד ־ ת ּ ו ר ה
ת ּ ל מ י ד
ת ּ ל מ י ד ־ ח כ ם
ת ּ ל מ י ד ה
ת ּ ם
ת ּ מ ו ז
ת ּ מ י מ ו ת
ת ּ נ א
ת ּ נ א ַ י
ת ּ ע נ י ת
ת ּ פ ֿ י ל ה
ת ּ פ ֿ י ל י ן
ת ּ פ ֿ י ס ה
ת ּ ק ו פ ֿ ה
ת ּ ק נ ה
ת ּ ר ג ו ם
ת ּ ש ו ב ֿ ה
ת ּ ש ל י ך
ת ּ ש ע ה ־ ב א ָ ב
ת ּ ש ר י
ת ח ת
